<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>All Scenario Get List Claim Transaction</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>5241d266-5be2-4229-8eb6-363754b34fc4</testSuiteGuid>
   <testCaseLink>
      <guid>f630b776-d661-4297-9894-3f3ce72faeb8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/001 - Tampilan Awal List Transaction</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>386840ea-c842-4fee-9472-7adbbd62d07d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/002 - Search by Name (Valid)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5cfff315-5d14-444b-92f5-78bcc4aee7a5</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>bead167e-4ba3-490a-9062-2a7a67ba59f3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/003 - Search by Name on Others Provider (Invalid)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7c824a63-f4b3-4031-bb93-4725fb923bb1</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>12c05a71-4f6c-4da4-bf46-b5fa6a72a8bb</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/004 - Invalid (Authkey Expired)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a6256311-1098-436c-9585-b29dc22cc54d</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e672efd6-e529-4991-8066-06e0003437b9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/005 - Invalid (Authkey Null)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c811072c-3f88-48cf-86de-8591e484dffd</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>de01e2e5-5bd5-4240-9a9e-3bc82ef76a64</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/006 - Invalid (Authkey Invalid)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d6644307-bd1d-406a-974b-70ee9d1da3ba</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b5e5b09e-ce71-48b1-8214-bfad52871843</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/007 - Search by Name Cross Site Script (Invalid)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>61fc7ff4-5dc5-4f81-9447-b35e27e6e49f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>5da6b046-e647-402d-994a-c2b6415d6576</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/008 - Search by Incomplete Name (Valid)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ab3527f3-8efd-4709-b821-1b6f75b3b07b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b6ead168-ab19-4370-b15b-42204cae120b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/009 - Search by Numeric Name (Invalid)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ed5842dc-afd6-4c6b-9bdf-33b10b988512</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>8f330daa-a698-486a-95f2-ec4c339531ef</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/010 - Search by Name Fuser is not WEB (valid)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8a1a130e-41dc-49d0-b77f-6f4a212146de</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>ee87cc56-e429-4b54-8661-8dcca6173693</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/011 - Search by Date From (Valid)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>34d7753e-86a1-4deb-8776-6272cc416497</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>294e3a10-a167-4dd3-b506-185fd1ccc848</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/012 - Search by Date To (Valid)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>79294d24-1b24-41d2-9280-a03ccf1bad3b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c13ba77f-5ffd-4639-83eb-71868c91a61a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/013 - Search by Date From, Date To (Valid)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d2370cae-8065-48ad-88d8-5f966427f956</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3b017d94-4afd-4235-9214-2eb6a96b4462</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/014 - Search by Name, Date From (Valid)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>82c87d3c-d414-4bdd-bcda-8197243f980a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>15afab00-fbb1-4cb1-a53f-e371b2391c9b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/015 - Search by Name, Date To (Valid)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c6ec6592-87d3-4098-b840-b764d7803f2c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3d99f71a-eafc-4e12-bb69-44050659b42f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/016 - Search by Name, Date From, Date To (Valid)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>21a8eeac-14b9-4a36-9294-d14dd9f1b40a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>aea80702-627b-40f4-8c61-08cfd9bd22b5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/017 - Search by Invalid Date From (Reset Data)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9298725b-b7bd-4f2e-ba83-750ea07b4216</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>7218fbd1-39bf-44eb-ad2e-8d6d3ccc372a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/018 - Search by Invalid Date To (Reset Data)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>645a4e26-5960-4c36-b1c6-4de465f525a8</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>94f91256-b150-4b36-bf88-5e6431da703d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/019 - Search by Invalid Date (Lebih dari hari ini)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c10628c6-ca6a-43fb-863d-0207e6031d63</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
