<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Delete Uploaded Image</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>7cf0e97e-c080-4539-8deb-39b896121d6f</testSuiteGuid>
   <testCaseLink>
      <guid>28adf6e8-4a12-4f8e-9a89-ccf1ebd675b7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/Upload Image/Delete Image/001 - Delete Image (Valid)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8c0bb607-3849-45db-b127-5f72ef90d3f3</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a9a40147-0b47-4dd0-b260-287a3eaeb9c6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/Upload Image/Delete Image/002 - Delete Image (Invalid - FileID Others Provider)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>34fb6eb6-a1de-4e7c-b6c5-9e11126b93ba</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>92a21606-eb79-4448-81b0-743570033505</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/Upload Image/Delete Image/003 - Delete Image (Invalid - FileID null)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>51900380-1d48-4c79-8fb7-d72dd4b5edb8</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>96bd1ff2-edfd-4926-a7b1-7e56bf35f380</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/Upload Image/Delete Image/004 - Delete Image (Invalid FileID)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>172df5b2-5445-424c-8e19-2ec76ecd0d6a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>cffba756-1843-4416-b116-7cb54e769203</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/Upload Image/Delete Image/005 - Delete Image (Invalid Cross Site Script)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>329a9d8b-9050-4c2d-893d-9d441b7533ec</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>cd3e0323-28c2-4a6d-8906-55eb9d1397b3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/Upload Image/Delete Image/006 - Delete Image (Invalid Authkey null)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2495eebc-4c3e-4401-ad20-1e774e80242f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>16ab02bc-681a-4e63-89d3-adf7578d8788</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/Upload Image/Delete Image/007 - Delete Image (Invalid Authkey Expired)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>25efe191-ddca-4b3a-9983-c62ddf33298f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>98bbbced-9852-4587-8b93-f8c289d82f60</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/Upload Image/Delete Image/008 - Delete Image (Invalid Authkey)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>152211ba-9d14-45c2-bf4d-2b5268bef8c1</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
