<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Get List Uploaded File ID</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>7176a540-a9c4-4aae-b6a3-74c37665a6ad</testSuiteGuid>
   <testCaseLink>
      <guid>da7c1853-56df-4580-9c44-7895e3fd95d2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/Upload Image/Get List Uploaded File ID/001 - Get List Uploaded File (Valid)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f45603de-adb6-4d78-9793-1ef6482d5735</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>9ef2bd34-e10c-4717-a51f-86d6fcef6d9f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/Upload Image/Get List Uploaded File ID/002 - Get List Uploaded File (Valid, Data 0)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>583d59f3-ad61-4b9f-8c2d-c7f9b4704768</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d43b7135-f894-4f49-9300-1036434bb560</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/Upload Image/Get List Uploaded File ID/003 - List Uploaded File (Invalid - Claim Others Provider)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>809bd0eb-f929-4cfa-8c16-91cdbccc4cd3</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>16dee8b6-2c32-4cdf-babc-2f3915a87357</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/Upload Image/Get List Uploaded File ID/004 - List Uploaded File (Invalid - ClaimNo null)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7a0850df-e67e-4fc8-ae9e-d6a17cc26b2c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c6537dcd-4f80-450c-8bae-bd25d6d2d1c9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/Upload Image/Get List Uploaded File ID/005 - List Uploaded File (Valid ClaimNo Fuser is not WEB)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e73bbb93-7667-473d-a872-402b6f350040</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>0a232ce1-93ca-4695-8eec-60c014a9c4bf</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/Upload Image/Get List Uploaded File ID/006 - List Uploaded File (Invalid Cross Site Script)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f6203999-c198-4dcf-a340-11e1293946f8</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c123e6ae-5266-42e3-9ed0-050a33780006</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/Upload Image/Get List Uploaded File ID/007 - List Uploaded File (Invalid Authkey null)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7e2d1a3d-0e80-4c12-b508-14a1a4bc7d9c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3437fe2e-4923-434b-ad06-87a44c5c0ef6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/Upload Image/Get List Uploaded File ID/008 - List Uploaded File (Invalid Authkey Expired)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ffd3fe3f-7cef-4572-88b9-801bea177429</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6ea91efd-a2ce-4710-9cbb-faabde3309ad</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/Upload Image/Get List Uploaded File ID/009 - List Uploaded File (Invalid - ClaimNo Tidak ada di DB)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f323ba02-ff5f-4627-b7b8-77d04916e306</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
