<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Get List Document</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>b6bb5822-7e36-46fe-b094-81a2d8e54af4</testSuiteGuid>
   <testCaseLink>
      <guid>3949aa02-ed4b-4eea-9ee9-bcefe737efcd</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/Upload Image/Get List Document/001 - Get List Document (Valid)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0bbc8cf1-4232-442a-aaa5-356450fcdfec</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>988ad175-2013-49a3-9372-9970ed9eab9c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/Upload Image/Get List Document/002 - List Document (Invalid - Claim Others Provider)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fa43935e-41b1-492e-ba9a-7e1e41306b57</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>54bc8d2f-410c-4ec8-bda7-7611b2260abe</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/Upload Image/Get List Document/003 - List Document (Invalid - ClaimNo null)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e68a3538-faa7-4476-a4f6-3ef3f5e7b796</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>8a288a4c-126e-4e14-b5b5-e884f74a5fac</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/Upload Image/Get List Document/004 - List Document (Valid ClaimNo Fuser is not WEB)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ae576dbf-6a7b-40ce-a90a-3bf178f5459c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>60bd364b-eb63-4c6e-8643-d9e411027961</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/Upload Image/Get List Document/005 - List Document (Invalid Cross Site Script)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3fae21d9-37f3-4022-9dee-d666b1e0fce8</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>33b68a3f-5289-4053-8b51-e70bcaac4e1b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/Upload Image/Get List Document/006 - List Document (Invalid Authkey null)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>89a795c6-3a11-4c98-8b7d-ac21776ef6d7</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>0abdf548-437b-46d4-b431-ab25922a7788</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/Upload Image/Get List Document/007 - List Document (Invalid Authkey Expired)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>adfd4e49-180f-45bd-bd6d-6021e3b5be87</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a8c0c875-ad21-42be-8c29-edb899f84cfd</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/Upload Image/Get List Document/008 - List Document (Invalid - ClaimNo Tidak ada di DB)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3b4c45c0-e6ff-4ceb-b62c-3e9e9947daa2</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
