<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Get List Claim Pending Transaction</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>a88de4c1-4074-468b-acf6-9794cf9683a3</testSuiteGuid>
   <testCaseLink>
      <guid>1d35d26f-bd5a-4270-bfae-ccfcae839099</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Pending/001 - Tampilan Awal Pending Transaction</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>eb5601a6-e8a2-42db-88b5-ce60b2c7d9fa</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Pending/002 - Search by Name (Valid)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3f3bcc1f-427c-4e3e-aa39-30c135058339</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>664f7d3f-d407-47e6-a289-fff74739fe1f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Pending/003 - Search by Name on Others Provider (Invalid)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>adf2ee80-193b-42ce-bab8-2160ca722424</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>23b2cf07-9021-45a6-abc2-aec45a7c5bb9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Pending/004 - Invalid (Authkey Expired)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>44ed8318-8aca-4ecd-815c-bd643124d8f5</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3d978038-fb64-46e4-b525-94a394cc2b96</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Pending/005 - Invalid (Authkey Null)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>eff3923a-7b07-4e06-8716-8fef58513f45</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>92a7d109-1853-4888-b7c9-52c81d91abf1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Pending/006 - Invalid (Authkey Invalid)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b1993fd7-4d05-40a8-899c-5c4c2f52f33e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>9a560a02-db87-4814-93f4-bc0dfdce225c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Pending/007 - Search by Name Cross Site Script (Invalid)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>16c11a41-eba9-4bde-8657-fd1e3dea8f3a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>7323999f-95a4-4187-822c-b56351f3ab4d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Pending/008 - Search by Incomplete Name (Valid)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>10e10007-62a0-4d6e-a842-74769c750dc2</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d22c5d13-4ead-4337-99a7-150f3d8be8b9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Pending/009 - Search by Numeric Name (Invalid)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>17dbc982-a358-4150-ae57-dd13e707ee38</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>aaf46c60-91f6-4ab7-b3bd-4ffeffc4d2b1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Pending/011 - Search by Date From (Valid)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>237110f8-33b5-42fb-a054-e9ce75c69f10</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>8c1ad8dd-4457-44db-ba2c-3533879d72a5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Pending/012 - Search by Date To (Valid)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5ec0b0b9-9fe9-4146-8278-efb84714433a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>ddfd2642-46c7-4158-9844-8d3c0410062b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Pending/013 - Search by Date From, Date To (Valid)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>66503659-cd9b-4c62-9b6e-7ee71dce5dd7</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2f9c2def-db9e-4f75-93d1-cea5f4b4b415</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Pending/014 - Search by Name, Date From (Valid)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>551168ba-12bd-4d86-8bc7-9dd0aee1f4d5</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>87817dc9-35cd-4327-95fd-a9388a37c475</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Pending/015 - Search by Name, Date To (Valid)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>36ae0591-c6a6-4136-b16d-eb480570e87a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e7d0f5fa-0534-4f2d-bec2-60ac4204357e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Pending/016 - Search by Name, Date From, Date To (Valid)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>19356f0e-c481-46b1-bb24-748c44d5f8ee</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1454ca09-c68a-4641-b22a-64fba8a7cbde</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Pending/017 - Search by Invalid Date From (Reset Data)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c1640427-5d7c-4cf4-892b-3d589e72a25c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d1b1a7f1-ba50-4aef-a6ed-1bc84e2e91dc</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Pending/018 - Search by Invalid Date To (Reset Data)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c8224a92-f7d6-4a20-853e-378532e58894</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1e20271e-7f56-4978-9d53-d5ad776c45ae</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Pending/019 - Search by Invalid Date (Lebih dari hari ini)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7fc75327-7aa7-4373-a9b6-8e73a86c96dd</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
