<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Submit Uploaded Image</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>307daea4-db34-4489-bc29-736e07f5401c</testSuiteGuid>
   <testCaseLink>
      <guid>5a2c28c3-f8bd-4077-b689-28ae341d8413</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/Upload Image/Submit Uploaded Image/001 - Submit Uploaded Image (Valid)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>dbfb2e8b-9461-4f1f-b7b7-6083a85fa572</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>ba726354-9730-4f1c-aca1-59c92915e3d5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/Upload Image/Submit Uploaded Image/002 - Submit Uploaded Image (Invalid Others Provider)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1fa7b7f3-9c09-4c19-8aed-c47d5f058849</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>80aed9be-c078-4876-986c-a60865b9017c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/Upload Image/Submit Uploaded Image/003 - Submit Uploaded Image (Invalid Image 0)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>640d3fbf-c1ee-4e64-a7a3-9b568920502e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6e236cd4-807c-477e-9322-7230fc8c3713</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/Upload Image/Submit Uploaded Image/004 - Submit Uploaded Image (Invalid Claimno Tidak terdaftar)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d5e20077-2895-4e94-89ed-93f843b1893d</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f03a453e-79ae-44ac-b8d4-a41cb344b2b9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/Upload Image/Submit Uploaded Image/005 - Submit Uploaded Image (Invalid Invoice Null)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>deed47a1-ca53-4b70-96de-c6344b3a090b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>bdcf1e66-adfb-4fa0-9eed-61b955cdf956</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/Upload Image/Submit Uploaded Image/006 - Submit Uploaded Image (Invalid Filecount Char)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>24048944-3387-4832-850f-a3eb950ae21f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b445c1f1-b18c-4229-a3d0-1589af09c099</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/Upload Image/Submit Uploaded Image/007 - Submit Uploaded Image (Invalid Filecount null)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f74540e7-358f-41be-933a-ba3b92045bcd</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>0c001ec8-dce5-468d-9ced-0e3fa1cab705</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/Upload Image/Submit Uploaded Image/008 - Submit Uploaded Image (Invalid Claimno null)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>929f7289-665a-47db-ac12-27f74a7742a4</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>8572b144-af46-41d5-b21b-6bdad68f64f3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/Upload Image/Submit Uploaded Image/009 - Submit Uploaded Image (Invalid - Authkey Null)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0a820149-371c-4458-870e-de5484b84517</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>0c34fcef-3d5d-4a09-9664-2b4cfc0b10df</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/Upload Image/Submit Uploaded Image/010 - Submit Uploaded Image (Invalid - Authkey Invalid)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>39f29407-f5ab-49e4-9d1e-c302ef0b1bdf</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d85ce9cc-1bc1-4e8d-8cb9-b35dad595700</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Outstanding/Upload Image/Submit Uploaded Image/011 - Submit Uploaded Image (Invalid - Authkey Expired)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>54fe38e4-7a12-471f-a61e-c7138f155c3f</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
