<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Tab Pending - List Uploaded File</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>efb6a534-f5e9-4414-b303-12f38e98b7e9</testSuiteGuid>
   <testCaseLink>
      <guid>73bbb300-8a33-4b98-a500-df70da4e6f03</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Pending/Upload Image/Get List Uploaded File ID/001 - Get List Uploaded File (Valid)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5a17af7c-518a-4913-bf1a-ffafa2e23b21</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e2665da6-fda8-49c1-ba5f-74852c54ea07</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Pending/Upload Image/Get List Uploaded File ID/003 - List Uploaded File (Invalid - Claim Others Provider)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a6d2f798-0b0e-4de2-a3f6-68bc6b43dba9</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>cf103feb-9f97-4710-9e99-9884fe9f5a1f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Pending/Upload Image/Get List Uploaded File ID/004 - List Uploaded File (Invalid - ClaimNo null)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2599cec7-c2a5-49eb-8478-0ed39c28b1f0</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a0f3a3f2-7dcc-4172-978e-472f78cbdb6a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Pending/Upload Image/Get List Uploaded File ID/006 - List Uploaded File (Invalid Cross Site Script)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d2add517-e2d4-4c3b-ba4d-f093023672c4</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>ceed9a66-c372-41f8-b320-efc153907e14</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Pending/Upload Image/Get List Uploaded File ID/007 - List Uploaded File (Invalid Authkey null)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>84bdaaaf-3706-4bd7-a8b4-a0ff153ceb2d</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>af7d9e60-cdc0-4936-a66e-5c90d538dc62</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Pending/Upload Image/Get List Uploaded File ID/008 - List Uploaded File (Invalid Authkey Expired)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>febdffd8-d96c-4eb0-bba0-9bf14dd25877</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>fa4bbf3b-8861-4c42-990d-ad97df791cd0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Pending/Upload Image/Get List Uploaded File ID/009 - List Uploaded File (Invalid - ClaimNo Tidak ada di DB)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>453ea4a8-b159-4f18-ad0e-0779723b0d05</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>15a1940a-1c35-464a-92b2-4d471e805f57</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Pending/Upload Image/Get List Uploaded File ID/010 - List Uploaded File (Invalid Authkey Invalid)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ef48ef88-8e03-4593-9e0e-061082bb819c</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
