<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Tab Pending - Get List Claim Pending</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>b4329884-8cdf-46e2-94b5-5e116b7750c0</testSuiteGuid>
   <testCaseLink>
      <guid>dd4f6678-1e98-462f-86b8-d2f71966b155</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Pending/Upload Image/Get List Document/001 - Get List Document (Valid)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b884a783-3529-4ac8-ad60-ebcc3314aff9</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>db5b2393-9f21-4b1d-8ca8-4fdcbbddcdf6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Pending/Upload Image/Get List Document/002 - List Document (Invalid - Claim Others Provider)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b063c3a6-6c5f-4a57-9f51-f96baf0e29b7</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e31650c0-e105-41ee-9c82-225d99e14dd0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Pending/Upload Image/Get List Document/003 - List Document (Invalid - ClaimNo null)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>41e2c411-9d60-4fbd-8519-b523c523e339</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>09c111d3-e276-4aeb-8330-4e7600316748</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Pending/Upload Image/Get List Document/004 - List Document (Invalid Cross Site Script)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>92956f88-6dfc-47e0-a6b0-3952af67c94c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3e844cef-644f-4fe3-9348-511dd7c3b3dc</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Pending/Upload Image/Get List Document/005 - List Document (Invalid Authkey null)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f846a10b-839f-4fb1-a360-19868f3f03fc</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e77d6892-daa3-4d7a-b9c0-fc94c1fc0265</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Pending/Upload Image/Get List Document/006 - List Document (Invalid Authkey Expired)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>dd6bbe14-aacb-436d-8eda-fe36e707f4d0</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>56495f47-fbcb-443f-92d4-1a9c66f1336b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Pending/Upload Image/Get List Document/007 - List Document (Invalid - ClaimNo Tidak ada di DB)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>aa05ab78-4ed6-41f9-93cc-21cd24b85915</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f6804cee-fcb9-4f59-9da2-e0c9ca43b25e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/List Transaction/Pending/Upload Image/Get List Document/008 - Get List Document (Invalid Tab code outstanding)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>46d6871a-4fd1-4e0f-bc8c-026c5d753aaa</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
